{
  "name": "cf-cname-ctl",
  "version": "1.0.0",
  "description": "A compact command line tool to update your CloudFront distribution CNAMES with one easy command!",
  "author": "Sufyan Adam (https://github.com/sufyanadam)",
  "license": "ISC",
  "homepage": "https://github.com/sufyanadam/cf-cname-ctl",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sufyanadam/cf-cname-ctl.git"
  },
  "engines": {
    "node": ">=12.6.0"
  },
  "preferGlobal": true,
  "keywords": [
    "Update",
    "or",
    "Change",
    "Cloudfront",
    "Distribution",
    "CNAMES",
    "Continuous Integration",
    "Continuous Delivery",
    "Continuous Deployment",
    "CI/CD",
    "CI",
    "CD",
    "tool"
  ],
  "main": "index.js",
  "scripts": {},
  "bin": {
    "cf-cname-ctl": "./index.js"
  },
  "dependencies": {
    "aws-sdk": "^2.1354.0"
  }
}
